src/assets/i18n/en.json (before)
{
    "ADD": "Add",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "INSPECT": "Inspect",
    "CONFIRM": "Confirmar",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "GRAPHICS": "Graphics",
    "RESOURCES": "Resources",
    "RESOURCE": "Resource",
    "DAILYACTIVITY": "Daily Activity",
    "CLOSE": "Close",
    "PROJECT": "Project",
    "PROJECTS": "Projects",
    "ACTIVITY": "Activity",
    "RESPONSIBLE": "Responsible",
    "EFFORT": "Effort",
    "STATUS": "Status",
    "DUEDATE": "Due date",
    "PROGRESS": "Progress",
    "PREDICTSTARTDATE": "Predict to Begin",
    "PREDICTENDDATE": "Predict to End",
    "STARTDATE": "Begin at",
    "ENDDATE": "Done at",
    "SUSPEND": "Suspend",
    "CANCEL": "Cancel",
    "DESIGNATE": "Designate",
    "RELOCATE": "Reallocate",
    "CODE": "OP",
    "PROJECTNAME": "Project Name",
    "HOURS": "Hours",
    "DATE": "Date",
    "EXP": "Exp.",
    "EFF": "Eff.",
    "STATUSREPORT": "Status Report",
    "PLAYER": "Resource",
    "CARD": "Card",
    "CONCLUDE": "Conclude",
    "CONFIRMACTION": "Action confirmation",
    "CONFIRMMESSAGE": "ATTENTION: Your selected day is already fulfilled for your resource.",
    "CONFIRMMESSAGE2": "Do you really want to relocate your task?",
    "OVERTIME": "Work overtime",
    "DIRECTORY": "Approved by CEO",
    "DATEFROM": "Current Date",
    "DATETO": "New Date",
    "DAYSDELAYED": "Delay (days)",
    "RATEDPLAYER": "Best rated",
    "AVAILABLEPLAYER": "Available",
    "SEARCHMORE": "Search for More",
    "BUSYDESIGNATECONFIRMMESSAGE": "Your chosen resource is busy on this day.",
    "TASK": "Task",
    "FINALIZE": "Conclude",
    "REMOVE": "Remove player",
    "REPLAN": "Replan",
    "MESSAGECONFIRMFINALIZE": "Do you wish to finalize this task?",
    "MESSAGECONFIRMREMOVEPLAYER": "Do you wish to remove the player from this task?",
    "MESSAGECONFIRMSUSPEND": "Do you wish to suspend this task?",
    "SUCCESSTITLE": "Success!",
    "SUCCESSMESSAGE": "Register updated successful!",
    "REASON": "Reason",
    "EXPEFFORT": "Expected Effort",

    "CREATE_PROJECT_MANAGER": "Project Manager",
    "CREATE_PROJECT_WORKGROUP": "Workgroup",
    "CREATE_PROJECT_DESCRIPTION": "Project Description",
    "CREATE_PROJECT_IDENTIFY": "Project Identification",
    "CREATE_PROJECT_CONFIRM": "Create Project",
    "EDIT_PROJECT_CONFIRM": "Edit Project",
    "EDIT_PROJECT": "Edit Project",
    "CREATE_EPIC": "Create Epic"
}

src/assets/i18n/en.json (after)
{
    "ADD": "Add",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "INSPECT": "Inspect",
    "CONFIRM": "Confirmar",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "GRAPHICS": "Graphics",
    "RESOURCES": "Resources",
    "RESOURCE": "Resource",
    "DAILYACTIVITY": "Daily Activity",
    "CLOSE": "Close",
    "PROJECT": "Project",
    "PROJECTS": "Projects",
    "ACTIVITY": "Activity",
    "RESPONSIBLE": "Responsible",
    "EFFORT": "Effort",
    "STATUS": "Status",
    "DUEDATE": "Due date",
    "PROGRESS": "Progress",
    "PREDICTSTARTDATE": "Predict to Begin",
    "PREDICTENDDATE": "Predict to End",
    "STARTDATE": "Begin at",
    "ENDDATE": "Done at",
    "SUSPEND": "Suspend",
    "CANCEL": "Cancel",
    "DESIGNATE": "Designate",
    "RELOCATE": "Reallocate",
    "CODE": "OP",
    "PROJECTNAME": "Project Name",
    "HOURS": "Hours",
    "DATE": "Date",
    "EXP": "Exp.",
    "EFF": "Eff.",
    "STATUSREPORT": "Status Report",
    "PLAYER": "Resource",
    "CARD": "Card",
    "CONCLUDE": "Conclude",
    "CONFIRMACTION": "Action confirmation",
    "CONFIRMMESSAGE": "ATTENTION: Your selected day is already fulfilled for your resource.",
    "CONFIRMMESSAGE2": "Do you really want to relocate your task?",
    "OVERTIME": "Work overtime",
    "DIRECTORY": "Approved by CEO",
    "DATEFROM": "Current Date",
    "DATETO": "New Date",
    "DAYSDELAYED": "Delay (days)",
    "RATEDPLAYER": "Best rated",
    "AVAILABLEPLAYER": "Available",
    "SEARCHMORE": "Search for More",
    "BUSYDESIGNATECONFIRMMESSAGE": "Your chosen resource is busy on this day.",
    "TASK": "Task",
    "FINALIZE": "Conclude",
    "REMOVE": "Remove player",
    "REPLAN": "Replan",
    "MESSAGECONFIRMFINALIZE": "Do you wish to finalize this task?",
    "MESSAGECONFIRMREMOVEPLAYER": "Do you wish to remove the player from this task?",
    "MESSAGECONFIRMSUSPEND": "Do you wish to suspend this task?",
    "SUCCESSTITLE": "Success!",
    "SUCCESSMESSAGE": "Register updated successful!",
    "REASON": "Reason",
    "EXPEFFORT": "Expected Effort",

    "CREATE_PROJECT_MANAGER": "Project Manager",
    "CREATE_PROJECT_WORKGROUP": "Workgroup",
    "CREATE_PROJECT_DESCRIPTION": "Project Description",
    "CREATE_PROJECT_IDENTIFY": "Project Identification",
    "CREATE_PROJECT_CONFIRM": "Create Project",
    "EDIT_PROJECT_CONFIRM": "Edit Project",
    "CREATE_EPIC_CONFIRM": "Create Epic",
    "EDIT_PROJECT": "Edit Project",
    "CREATE_EPIC": "Create Epic",
    "OPEN_CALCULATOR": "Open Calculator"
}

src/assets/i18n/en.json (diff)
@@ -67,6 +67,8 @@
     "CREATE_PROJECT_IDENTIFY": "Project Identification",
     "CREATE_PROJECT_CONFIRM": "Create Project",
     "EDIT_PROJECT_CONFIRM": "Edit Project",
+    "CREATE_EPIC_CONFIRM": "Create Epic",
     "EDIT_PROJECT": "Edit Project",
-    "CREATE_EPIC": "Create Epic"
+    "CREATE_EPIC": "Create Epic",
+    "OPEN_CALCULATOR": "Open Calculator"
 }
