src/assets/i18n/pt.json (before)
{
    "ADD": "Adicionar",
    "EDIT": "Editar",
    "DELETE": "Excluir",
    "INSPECT": "Inspecionar",
    "CONFIRM": "Confirmar",
    "NAME": "Nome",
    "DESCRIPTION": "Descrição",
    "GRAPHICS": "Gráficos",
    "RESOURCES": "Recursos",
    "RESOURCE": "Recurso",
    "DAILYACTIVITY": "Atividades diárias",
    "CLOSE": "Fechar",
    "PROJECT": "Projeto",
    "PROJECTS": "Projetos",
    "ACTIVITY": "Atividade",
    "RESPONSIBLE": "Responsável",
    "EFFORT": "Esforço",
    "STATUS": "Status",
    "DUEDATE": "Vencimento",
    "PROGRESS": "Progresso",
    "PREVIEWSTARTDATE": "Previsão de Início",
    "PREVIEWENDDATE": "Previsão de Término",
    "STARTDATE": "Data de Início",
    "ENDDATE": "Data de Conclusão",
    "SUSPEND": "Suspender",
    "CANCEL": "Cancelar",
    "DESIGNATE": "Designar",
    "RELOCATE": "Remanejar",
    "CODE": "OP",
    "PROJECTNAME": "Nome do Projeto",
    "PROJECTCODE": "Codigo Projeto",
    "HOURS": "Horas",
    "DATE": "Data",
    "EXP": "Prz.",
    "EFF": "Esf.",
    "STATUSREPORT": "Status Report",
    "PLAYER": "Recurso",
    "CARD": "Carta",
    "CONCLUDE": "Concluir",
    "CONFIRMACTION": "Confirmação de Ação",
    "CONFIRMMESSAGE": "ATENÇÃO: Esse dia já está preenchido com o número máximo de horas.",
    "CONFIRMMESSAGE2": "Você confirma o remanejamento da atividade?",
    "OVERTIME": "Hora extra",
    "DIRECTORY": "Aprovado pela Diretoria",
    "DATEFROM": "Data Atual",
    "DATETO": "Nova Data",
    "DAYSDELAYED": "Atraso (dias)",
    "RATEDPLAYER": "Melhores avaliados",
    "AVAILABLEPLAYER": "Disponíveis",
    "SEARCHMORE": "Busque por mais",
    "BUSYDESIGNATECONFIRMMESSAGE": "O recurso escolhido está ocupado, ou a quantidade de horas excede o proposto pelo trabalho diário.",
    "TASK": "Atividade",
    "FINALIZE": "Concluir",
    "REMOVE": "Remover player",
    "REPLAN": "Replanejar",
    "MESSAGECONFIRMFINALIZE": "Deseja realmente finalizar a atividade?",
    "MESSAGECONFIRMREMOVEPLAYER": "Deseja realmente remover o player da atividade?",
    "MESSAGECONFIRMSUSPEND": "Deseja realmente suspender a atividade?",
    "SUCCESSTITLE": "Sucesso!",
    "SUCCESSMESSAGE": "Registro atualizado com sucesso!",
    "ERRORTITLE": "Problemas",
    "REASON": "Motivo",
    "EXPEFFORT": "Esforço Esperado",
    "BUILDING": "Em construção",
    "EXECUTION": "Executando",
    "WAITING EXECUTION": "Esperando execução",
    "FINISHED": "Concluída",
    "HANGING": "Suspendida",
    "DELAYED": "Atrasada",
    "UPDATE": "Atualizar",
    "WAITING": "Aguardando Execução",
    "ADDREPORT": "Adicionar",
    "NOTENUM": "N°",
    "NOTEDESCRIPTION": "Descrição",
    "OBSERVATION": "Observação",
    "NOTEDATE": "Prazo",
    "NOTESTARTDATE": "Data Inicio",
    "NOTEENDDATE": "Data Final",
    "CRITICALLYLEVEL": "Status",
    "ADDNOTES": "Adicionar nota",
    "FINISHDESIGNATE": "Designar",
    "PROJECTMANAGER": "GP Kyros",
    "CUSTOMEROWNERPROJECT": "GP Cliente",
    "OBSERVATIONPROJECT": "Objetivo do projeto",
    "IDENTIFYPROJECT": "Alteração de escopo",
    "EDITPROJECT": "Dados do projeto",
    "MONTHSPROJECT": "Meses de projeto",
    "HOURSPROJECT": "Horas de projeto",
    "GENERATEREPORT": "Gerar relatório",
    "TITLEMESSAGECONFIRM": "Confirmação",
    "MESSAGECONFIRM": "Você deseja realmente fazer essa ação?",
    "INVALID_PROJECT": "Projeto inválido",
    "PROJECT_IN_WORKPLAYER": "Projeto já existente",
    "RSC": "Rsc",

    "CREATE_PROJECT_MANAGER": "Gestor do Projeto",
    "CREATE_PROJECT_WORKGROUP": "Workgroup",
    "CREATE_PROJECT_DESCRIPTION": "Descrição do Projeto",
    "CREATE_PROJECT_IDENTIFY": "Identificador do Projeto",
    "CREATE_PROJECT_CONFIRM": "Criar Projeto",
    "EDIT_PROJECT_CONFIRM": "Editar Projeto",
    "EDIT_PROJECT": "Editar Projeto",
    "CREATE_EPIC": "Criar Épico"
}

src/assets/i18n/pt.json (after)
{
    "ADD": "Adicionar",
    "EDIT": "Editar",
    "DELETE": "Excluir",
    "INSPECT": "Inspecionar",
    "CONFIRM": "Confirmar",
    "NAME": "Nome",
    "DESCRIPTION": "Descrição",
    "GRAPHICS": "Gráficos",
    "RESOURCES": "Recursos",
    "RESOURCE": "Recurso",
    "DAILYACTIVITY": "Atividades diárias",
    "CLOSE": "Fechar",
    "PROJECT": "Projeto",
    "PROJECTS": "Projetos",
    "ACTIVITY": "Atividade",
    "RESPONSIBLE": "Responsável",
    "EFFORT": "Esforço",
    "STATUS": "Status",
    "DUEDATE": "Vencimento",
    "PROGRESS": "Progresso",
    "PREVIEWSTARTDATE": "Previsão de Início",
    "PREVIEWENDDATE": "Previsão de Término",
    "STARTDATE": "Data de Início",
    "ENDDATE": "Data de Conclusão",
    "SUSPEND": "Suspender",
    "CANCEL": "Cancelar",
    "DESIGNATE": "Designar",
    "RELOCATE": "Remanejar",
    "CODE": "OP",
    "PROJECTNAME": "Nome do Projeto",
    "PROJECTCODE": "Codigo Projeto",
    "HOURS": "Horas",
    "DATE": "Data",
    "EXP": "Prz.",
    "EFF": "Esf.",
    "STATUSREPORT": "Status Report",
    "PLAYER": "Recurso",
    "CARD": "Carta",
    "CONCLUDE": "Concluir",
    "CONFIRMACTION": "Confirmação de Ação",
    "CONFIRMMESSAGE": "ATENÇÃO: Esse dia já está preenchido com o número máximo de horas.",
    "CONFIRMMESSAGE2": "Você confirma o remanejamento da atividade?",
    "OVERTIME": "Hora extra",
    "DIRECTORY": "Aprovado pela Diretoria",
    "DATEFROM": "Data Atual",
    "DATETO": "Nova Data",
    "DAYSDELAYED": "Atraso (dias)",
    "RATEDPLAYER": "Melhores avaliados",
    "AVAILABLEPLAYER": "Disponíveis",
    "SEARCHMORE": "Busque por mais",
    "BUSYDESIGNATECONFIRMMESSAGE": "O recurso escolhido está ocupado, ou a quantidade de horas excede o proposto pelo trabalho diário.",
    "TASK": "Atividade",
    "FINALIZE": "Concluir",
    "REMOVE": "Remover player",
    "REPLAN": "Replanejar",
    "MESSAGECONFIRMFINALIZE": "Deseja realmente finalizar a atividade?",
    "MESSAGECONFIRMREMOVEPLAYER": "Deseja realmente remover o player da atividade?",
    "MESSAGECONFIRMSUSPEND": "Deseja realmente suspender a atividade?",
    "SUCCESSTITLE": "Sucesso!",
    "SUCCESSMESSAGE": "Registro atualizado com sucesso!",
    "ERRORTITLE": "Problemas",
    "REASON": "Motivo",
    "EXPEFFORT": "Esforço Esperado",
    "BUILDING": "Em construção",
    "EXECUTION": "Executando",
    "WAITING EXECUTION": "Esperando execução",
    "FINISHED": "Concluída",
    "HANGING": "Suspendida",
    "DELAYED": "Atrasada",
    "UPDATE": "Atualizar",
    "WAITING": "Aguardando Execução",
    "ADDREPORT": "Adicionar",
    "NOTENUM": "N°",
    "NOTEDESCRIPTION": "Descrição",
    "OBSERVATION": "Observação",
    "NOTEDATE": "Prazo",
    "NOTESTARTDATE": "Data Inicio",
    "NOTEENDDATE": "Data Final",
    "CRITICALLYLEVEL": "Status",
    "ADDNOTES": "Adicionar nota",
    "FINISHDESIGNATE": "Designar",
    "PROJECTMANAGER": "GP Kyros",
    "CUSTOMEROWNERPROJECT": "GP Cliente",
    "OBSERVATIONPROJECT": "Objetivo do projeto",
    "IDENTIFYPROJECT": "Alteração de escopo",
    "EDITPROJECT": "Dados do projeto",
    "MONTHSPROJECT": "Meses de projeto",
    "HOURSPROJECT": "Horas de projeto",
    "GENERATEREPORT": "Gerar relatório",
    "TITLEMESSAGECONFIRM": "Confirmação",
    "MESSAGECONFIRM": "Você deseja realmente fazer essa ação?",
    "INVALID_PROJECT": "Projeto inválido",
    "PROJECT_IN_WORKPLAYER": "Projeto já existente",
    "RSC": "Rsc",

    "CREATE_PROJECT_MANAGER": "Gestor do Projeto",
    "CREATE_PROJECT_WORKGROUP": "Workgroup",
    "CREATE_PROJECT_DESCRIPTION": "Descrição do Projeto",
    "CREATE_PROJECT_IDENTIFY": "Identificador do Projeto",
    "CREATE_PROJECT_CONFIRM": "Criar Projeto",
    "EDIT_PROJECT_CONFIRM": "Editar Projeto",
    "CREATE_EPIC_CONFIRM": "Criar Épico",
    "EDIT_PROJECT": "Editar Projeto",
    "CREATE_EPIC": "Criar Épico",
    "OPEN_CALCULATOR": "Abrir Calculadora"
}

src/assets/i18n/pt.json (diff)
@@ -100,6 +100,8 @@
     "CREATE_PROJECT_IDENTIFY": "Identificador do Projeto",
     "CREATE_PROJECT_CONFIRM": "Criar Projeto",
     "EDIT_PROJECT_CONFIRM": "Editar Projeto",
+    "CREATE_EPIC_CONFIRM": "Criar Épico",
     "EDIT_PROJECT": "Editar Projeto",
-    "CREATE_EPIC": "Criar Épico"
+    "CREATE_EPIC": "Criar Épico",
+    "OPEN_CALCULATOR": "Abrir Calculadora"
 }
